<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            STRUCTURE PAGE
        </title>
        <meta charset = "UTF-8">
        <meta name  = "viewport" content = "width = device-width,initial scale = 1.0">
        <style>
            header{
                color:midnightblue;
                background-color:orangered;
                font-size:30px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:bolder;
                width:100%;
                height:400px;
                text-align:center;
            }
            section:after{
                display:table;
                clear:both;
                content: "";
            }
            article{
                background-color:burlywood;
                font-size:30px;
                color:crimson;
               float:left;
               width:70%;
               height:400px;
               
            }
           
            nav{
                background-color:grey;
                width:30%;
                height:400px;
                font-size:medium;
                color:white;
                font-size:40px;
                text-align:center;
                float:left;
            }
            nav ul{
                list-style:none;
                
            }
            nav a{
                text-decoration:none;
                text-align:center;
            }
            footer{
                color:black;
                background-color:hotpink;
                font-size:30px;
                text-align:center;
                font-weight:bold;
               
                height:200px;
                padding:10px;
            }
            @media(max-width:600px){
                nav, article{
                    width:100%;
                    height:auto;
                }
            }
        </style>
    </head>
    <body>
        In this module, we will learn about HTML Layout.
        <header>
            Hey buddies, this is header section!!
            <p>Next, let see the section tag.</p>
        </header>
        
       
        <section>
            <nav>
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Layout</a></li>
                    <li><a href = "#">Footer</a></li>
                </ul>
            </nav>
        
        <article>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, architecto nemo quibusdam dolore voluptates totam nam mollitia qui. Accusantium, provident ipsam debitis vitae possimus numquam accusamus sed porro maxime iusto?</h2>
            <p>Article field is used to separate contents.</p>
        </article>
    </section>
        <footer>
            <p>This is the end of the file.</p>
        </footer>
    </body>
    </html>