<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            STRUCTURE PAGE
        </title>
        <meta charset = "UTF-8">
        <meta name  = "viewport" content = "width = device-width,initial scale = 1.0">
        <style>
            a{
                color:blueviolet;
            }
            #link:hover{
                border-style:groove;
                border:2px groove blue;
            }
            a:hover{
                color:red;
                background-color:blue;
                padding:15px 32px;
            }
            a:active{
                color:darkcyan;
            }
            a:visited{
                color:darkgreen;
            }
            button:hover{
                background-color:chartreuse;
                padding:15px 32px;
            }
        </style>
    </head>
    <body>
        In this document we study about links, colors, bookmarks!!!
        <a href = "https://github.com" target = "_blank">Study HTML5 using this link</a>
        <a id = "link" href = "https://github.com" target = "_parent"><img src = "https://image.shutterstock.com/image-photo/spring-blossom-background-beautiful-nature-260nw-1033292395.jpg"></a>
        <br>
        See the magic by clicking this page!!
        <button onclick = "github.com">Tap Me!!</button>
    </body>
    </html>