<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            STRUCTURE PAGE
        </title>
        <meta charset = "UTF-8">
        <meta name  = "viewprot" content = "width = device-width,initial scale = 1.0">
        <style>
            h1{
                color:green;
                border:5px solid purple;
                padding:30px;
                color:white;
                background-color:black;
            }
            p{
                font-size:90px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align:justify;
                color:rgb(red, green, blue);
                border:2px dotted black;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <h1>Hello, World!!</h1>
        <p>The text is displayed and altered by adding styles to text like color, font size,font weight, font family.</p>
    </body>
    </html>