<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            STRUCTURE PAGE
        </title>
        <meta charset = "UTF-8">
        <meta name  = "viewprot" content = "width = device-width,initial scale = 1.0">
        <style>
            table{
                width:50%;
               
            }
            table,th,td{
                border:2px solid black;
                border-collapse:collapse;
                
            }
            th,td{
                padding:15px;
                text-align:left;
            }
            #tb th{
                background-color:crimson;
                color:white;
            }
            #tb tr:nth-child(even){
                background-color:darkcyan;
                color:white;
            }
            #tb tr:nth-child(odd){
                background-color:darkorange;
                color:white;
            }
        </style>
    </head>
    <body>
       <h1>
         Ready to learn tables...
       </h1>
       <table id = "tb">
           <tr>
               <th>Name</th>
               <th>Reg.no</th>
               <th>Phone</th>
           </tr>
           <tr>
               <td>Gomathi A</td>
               <td>1818121</td>
               <td>8940550534</td>
           </tr>
           <tr>
            <td>Ajey S</td>
            <td>1818123</td>
            <td>6799845033</td>
        </tr>
        <tr>
            <td>Dhinesh G</td>
            <td>1818125</td>
            <td>9045673212</td>
        </tr>
           
       </table>
    </body>
    </html>